#Main Settings
APP_PORT=3001
APP_DEBUG="true"
APP_MODE="dev"

#Database Settings
DATABASE_HOST="138.201.49.147"
DATABASE_USER="evergene-test"
DATABASE_PW="evergene1234"
DATABASE_DB="evergene-test"

#Discord Settings
TOKEN="Nzk2ODA0NDM1NTUxNzE1MzUw.X_dP9Q.tCjRUO4ab8fEGBvgT3FCyPiNqF0"
CLIENT_ID="796804435551715350"
CLIENT_SECRET="PhFOMrwwdWfl7ME9QQ1eDEZVBZlotIP6"
SCOPES="identify guilds"
REDIRECT_URI="http://localhost:3001/authorize/callback"